{
    "name": "",
    "description": "",
    "autoload": {
        "psr-4": {
            "": ["system/"],
            "App": [
                "system/",
                "system/database/"
            ],
            "Database\\": ["system/database/"],
            "Model\\": ["system/"],
            "Controller\\": ["system/controller/"],
            "IvanFilho\\Database\\": ["vendor/ivanfilho/database/src/"]
        }
    }
}